(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Regulator_Switching:LT3748xMS" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 2.0194 16.6665 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LT3748xMS" (id 1) (at 2.0194 13.8914 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:Linear_MSOP-12-16_3x4mm_P0.5mm" (id 2) (at 0 -24.13 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/3748fb.pdf" (id 3) (at -1.27 27.94 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "isolated flyback controller" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V Isolated Flyback Controller, MSOP-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Linear*MSOP*3x4mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LT3748xMS_0_1"
        (rectangle (start 7.62 12.7) (end -7.62 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LT3748xMS_1_1"
        (pin input line (at 21.59 13.97 0) (length 2.54)
          (name "RVOUT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "SS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 2.54)
          (name "VC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -7.62 0) (length 2.54)
          (name "TC" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -10.16 0) (length 2.54)
          (name "RREF" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 7.62 180) (length 2.54)
          (name "RDCM" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "EN/UVLO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 7.62 0) (length 2.54)
          (name "INTVCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "GATE" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -7.62 180) (length 2.54)
          (name "SENSE" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Regulator_Switching:LT3748xMS") (at 138.43 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a27eb049-c992-4f11-a026-1e6a8d9d0160)
    (property "Reference" "U?" (id 0) (at 140.4494 88.7435 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LT3748xMS" (id 1) (at 140.4494 91.5186 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:Linear_MSOP-12-16_3x4mm_P0.5mm" (id 2) (at 138.43 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/3748fb.pdf" (id 3) (at 137.16 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid cd4406c8-1d31-4759-9e62-d689d76eb5ee))
    (pin "1" (uuid 911bdcbe-493f-4e21-a506-7cbc636e2c17))
    (pin "10" (uuid 6d26d68f-1ca7-4ff3-b058-272f1c399047))
    (pin "11" (uuid d3d7e298-1d39-4294-a3ab-c84cc0dc5e5a))
    (pin "12" (uuid 70e15522-1572-4451-9c0d-6d36ac70d8c6))
    (pin "14" (uuid dde51ae5-b215-445e-92bb-4a12ec410531))
    (pin "16" (uuid 7599133e-c681-4202-85d9-c20dac196c64))
    (pin "3" (uuid 4fb21471-41be-4be8-9687-66030f97befc))
    (pin "5" (uuid 0755aee5-bc01-4cb5-b830-583289df50a3))
    (pin "6" (uuid 4a21e717-d46d-4d9e-8b98-af4ecb02d3ec))
    (pin "7" (uuid ec31c074-17b2-48e1-ab01-071acad3fa04))
    (pin "8" (uuid 60dcd1fe-7079-4cb8-b509-04558ccf5097))
    (pin "9" (uuid c5eb1e4c-ce83-470e-8f32-e20ff1f886a3))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a27eb049-c992-4f11-a026-1e6a8d9d0160"
      (reference "U?") (unit 1) (value "LT3748xMS") (footprint "Package_SO:Linear_MSOP-12-16_3x4mm_P0.5mm")
    )
  )
)
